# hello-spring-layered-architecture

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: contributing.md
.github/workflows/: auto-assing.yml  todo-issues.yml
buildSrc/src/main/groovy/: project-setup.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/app/: build.gradle  readme.md
src/app/src/main/java/com/github/tmslpm/hsla/: Config.java  Main.java
src/app/src/main/resources/: application.properties
src/app/src/main/resources/static/: site.webmanifest
src/bll/: build.gradle  readme.md
src/bll/src/main/java/com/github/tmslpm/hsla/bll/: UserService.java
src/bll/src/main/java/com/github/tmslpm/hsla/bll/dto/: UserCreateDTO.java  UserDTO.java
src/bll/src/main/java/com/github/tmslpm/hsla/bll/exception/: UserNotFoundException.java
src/bll/src/main/java/com/github/tmslpm/hsla/bll/mapper/: UserMapper.java
src/bll/src/main/java/com/github/tmslpm/hsla/bll/service/: UserService.java
src/bll/src/test/java/com/github/tmslpm/hsla/bll/: HelloWorldTest.java
src/bll/src/test/java/com/github/tmslpm/hsla/bll/service/: UserServiceTest.java
src/dal/: build.gradle  readme.md
src/dal/src/main/java/com/github/tmslpm/hsla/dal/: Config.java
src/dal/src/main/java/com/github/tmslpm/hsla/dal/entity/: BaseEntity.java  UserEntity.java
src/dal/src/main/java/com/github/tmslpm/hsla/dal/entity/embeddable/: Address.java
src/dal/src/main/java/com/github/tmslpm/hsla/dal/repository/: IUserRepository.java
src/dal/src/main/java/com/github/tmslpm/hsla/dal/specification/: UserSpecs.java
src/dal/src/test/java/com/github/tmslpm/hsla/dal/: HelloWorldTest.java
src/dal/src/test/java/com/github/tmslpm/hsla/dal/repository/: IUserRepositoryTest.java
src/dal/src/test/java/com/github/tmslpm/hsla/dal/specification/: UserSpecsTest.java
src/dal/src/test/resources/: application.test.properties
src/pl/: build.gradle  readme.md
src/pl/src/main/java/com/github/tmslpm/hsla/pl/: IndexController.java  UserController.java
src/pl/src/main/java/com/github/tmslpm/hsla/pl/controller/: ErrorControllerAdvice.java  IndexController.java  UserController.java
src/pl/src/main/java/com/github/tmslpm/hsla/pl/controller/error/: ErrorControllerAdvice.java
src/pl/src/main/java/com/github/tmslpm/hsla/pl/controller/index/: IndexAssembler.java  IndexController.java  IndexControllerProxy.java
src/pl/src/main/java/com/github/tmslpm/hsla/pl/controller/user/: UserAssembler.java  UserController.java  UserControllerProxy.java
src/pl/src/main/java/com/github/tmslpm/hsla/pl/dto/: ApiErrorDTO.java  ApiSimpleMessageDTO.java
src/pl/src/test/java/com/github/tmslpm/hsla/pl/: HelloWorldTest.java
src/pl/src/test/java/com/github/tmslpm/hsla/pl/controller/: ErrorControllerAdviceTest.java  UserControllerTest.java
src/pl/src/test/resources/: application.test.properties
