#######################################################
# For Dependency Management see:
# - `./gradle/libs.versions.toml`
#######################################################
org.gradle.jvmargs=-Xmx12G -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=10
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.test.single-execution=false
